# reader

./: .gitignore  README.md  autogit.sh  pom.xml
src/main/java/com/reader/Entity/: Book.java  Category.java  Evaluation.java  Member.java  MemberReadState.java  Test.java
src/main/java/com/reader/controller/: BookController.java  KaptchaController.java  MemberController.java  TestController.java
src/main/java/com/reader/controller/management/: MBookController.java  ManagementController.java
src/main/java/com/reader/mapper/: BookMapper.java  CategoryMapper.java  EvaluationMapper.java  MemberMapper.java  MemberReadStateMapper.java  TestMapper.java
src/main/java/com/reader/service/: BookService.java  CategoryService.java  EvaluationService.java  MemberService.java  TestService.java
src/main/java/com/reader/service/exception/: BussinessException.java
src/main/java/com/reader/service/impl/: BookServiceImpl.java  CategoryServiceImpl.java  EvaluationServiceImpl.java  MemberServiceImpl.java
src/main/java/com/reader/task/: ComputeTask.java
src/main/java/com/reader/utils/: MD5Utils.java
src/main/resources/: applicationContext.xml
src/main/resources/mappers/: book.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: detail.ftl  index.ftl  login.ftl
src/test/java/com/reader/: MyBatisPlusTest.java
src/test/java/com/reader/service/: TestServiceTest.java
src/test/java/com/reader/service/impl/: BookServiceImplTest.java  CategoryServiceImplTest.java  MemberServiceImplTest.java
